proto/data/ProtoData.proto

syntax = "proto3";

service BlockSwapService {
    rpc GetBlock(GetBlockRequest) returns (GetBlockResponse);
}

message Data {
  enum DataType {
    Raw = 0;
    Directory = 1;
    File = 2;
    Metadata = 3;
    Symlink = 4;
  }

  DataType Type = 1;
  bytes Data = 2;
  uint64 filesize = 3;
  repeated uint64 blocksizes = 4;
}

message Node {
  repeated bytes Cid = 1;
  optional Data Data = 2;
}

message Block {
  bytes Cid = 1;
  Node Node = 2;
}

message GetBlockRequest {
    bytes Cid = 1;
}

message GetBlockResponse {
    bool ok = 1;
    optional Block block = 2;
}
